INFO     root:test_01_home.py:14 ******* 正常流程：分类、歌手、关于页签切换 *******
INFO     root:basepage.py:41 点击歌手页签 : 等待<('-android uiautomator', 'new UiSelector().text("歌手")')>元素可见
INFO     root:basepage.py:55 等待结束. 开始时间为:2020-02-26 16:09:58.847206,结束时间为:2020-02-26 16:10:01.414364,一共等待耗时为:0:00:02.567158
INFO     root:basepage.py:95 点击歌手页签 : 查找<('-android uiautomator', 'new UiSelector().text("歌手")')>元素.
INFO     root:basepage.py:155 点击歌手页签: 点击<('-android uiautomator', 'new UiSelector().text("歌手")')>元素 
INFO     root:basepage.py:41 点击关于页签 : 等待<('-android uiautomator', 'new UiSelector().text("关于")')>元素可见
INFO     root:basepage.py:55 等待结束. 开始时间为:2020-02-26 16:10:04.839283,结束时间为:2020-02-26 16:10:04.931249,一共等待耗时为:0:00:00.091966
INFO     root:basepage.py:95 点击关于页签 : 查找<('-android uiautomator', 'new UiSelector().text("关于")')>元素.
INFO     root:basepage.py:155 点击关于页签: 点击<('-android uiautomator', 'new UiSelector().text("关于")')>元素 
INFO     root:basepage.py:41 点击分类页签 : 等待<('-android uiautomator', 'new UiSelector().text("分类")')>元素可见
INFO     root:basepage.py:55 等待结束. 开始时间为:2020-02-26 16:10:08.208125,结束时间为:2020-02-26 16:10:08.288101,一共等待耗时为:0:00:00.079976
INFO     root:basepage.py:95 点击分类页签 : 查找<('-android uiautomator', 'new UiSelector().text("分类")')>元素.
INFO     root:basepage.py:155 点击分类页签: 点击<('-android uiautomator', 'new UiSelector().text("分类")')>元素 
INFO     root:basepage.py:82 分类元素是否存在: 检测元素<('-android uiautomator', 'new UiSelector().text("分类")')>存在且可见于页面。
INFO     root:basepage.py:90  30秒内元素可见。