 Fri, 06 Mar 2020 15:10:09  INFO test_02_songplay.py test_01_shouchang_sucess [ line:13 ] ******* 正常流程：选择歌曲类型：“欧美流行” *******
 Fri, 06 Mar 2020 15:10:09  INFO basepage.py wait_ele_visible [ line:41 ] 点击分类页签 : 等待<('-android uiautomator', 'new UiSelector().text("分类")')>元素可见
 Fri, 06 Mar 2020 15:10:12  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:10:09.221277,结束时间为:2020-03-06 15:10:12.247827,一共等待耗时为:0:00:03.026550
 Fri, 06 Mar 2020 15:10:12  INFO basepage.py get_element [ line:95 ] 点击分类页签 : 查找<('-android uiautomator', 'new UiSelector().text("分类")')>元素.
 Fri, 06 Mar 2020 15:10:12  INFO basepage.py click_element [ line:155 ] 点击分类页签: 点击<('-android uiautomator', 'new UiSelector().text("分类")')>元素 
 Fri, 06 Mar 2020 15:10:15  INFO home_page.py target_click [ line:56 ] 单手点击
 Fri, 06 Mar 2020 15:10:15  INFO basepage.py wait_ele_visible [ line:41 ] 搜索的内容 : 等待<('id', 'com.lz.smart.music:id/item_song_btn')>元素可见
 Fri, 06 Mar 2020 15:10:17  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:10:15.999628,结束时间为:2020-03-06 15:10:17.788069,一共等待耗时为:0:00:01.788441
 Fri, 06 Mar 2020 15:10:17  INFO basepage.py get_element [ line:95 ] 搜索的内容 : 查找<('id', 'com.lz.smart.music:id/item_song_btn')>元素.
 Fri, 06 Mar 2020 15:10:17  INFO basepage.py get_element_text [ line:170 ] 搜索的内容: 获取<('id', 'com.lz.smart.music:id/item_song_btn')>元素的文本内容.
 Fri, 06 Mar 2020 15:10:17  INFO basepage.py get_element_text [ line:180 ] 获取的文本值为:   There's Nothing Holdin' Me Back-Shawn Mendes
 Fri, 06 Mar 2020 15:10:17  INFO basepage.py wait_ele_visible [ line:41 ] 点击收藏按钮 : 等待<('id', 'com.lz.smart.music:id/music_collect_btn')>元素可见
 Fri, 06 Mar 2020 15:10:18  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:10:17.970999,结束时间为:2020-03-06 15:10:18.144942,一共等待耗时为:0:00:00.173943
 Fri, 06 Mar 2020 15:10:18  INFO basepage.py get_element [ line:95 ] 点击收藏按钮 : 查找<('id', 'com.lz.smart.music:id/music_collect_btn')>元素.
 Fri, 06 Mar 2020 15:10:18  INFO basepage.py click_element [ line:155 ] 点击收藏按钮: 点击<('id', 'com.lz.smart.music:id/music_collect_btn')>元素 
 Fri, 06 Mar 2020 15:10:21  INFO basepage.py application_switching [ line:507 ] 切换应用到com.lz.smart.music
 Fri, 06 Mar 2020 15:10:25  INFO basepage.py wait_ele_visible [ line:41 ] 点击分类页签 : 等待<('-android uiautomator', 'new UiSelector().text("分类")')>元素可见
 Fri, 06 Mar 2020 15:10:28  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:10:25.101994,结束时间为:2020-03-06 15:10:28.119543,一共等待耗时为:0:00:03.017549
 Fri, 06 Mar 2020 15:10:28  INFO basepage.py get_element [ line:95 ] 点击分类页签 : 查找<('-android uiautomator', 'new UiSelector().text("分类")')>元素.
 Fri, 06 Mar 2020 15:10:28  INFO basepage.py click_element [ line:155 ] 点击分类页签: 点击<('-android uiautomator', 'new UiSelector().text("分类")')>元素 
 Fri, 06 Mar 2020 15:10:31  INFO home_page.py target_click [ line:56 ] 单手点击
 Fri, 06 Mar 2020 15:10:31  INFO basepage.py wait_ele_visible [ line:41 ] 搜索的内容 : 等待<('id', 'com.lz.smart.music:id/item_song_btn')>元素可见
 Fri, 06 Mar 2020 15:10:33  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:10:31.733718,结束时间为:2020-03-06 15:10:33.129891,一共等待耗时为:0:00:01.396173
 Fri, 06 Mar 2020 15:10:33  INFO basepage.py get_element [ line:95 ] 搜索的内容 : 查找<('id', 'com.lz.smart.music:id/item_song_btn')>元素.
 Fri, 06 Mar 2020 15:10:33  INFO basepage.py get_element_text [ line:170 ] 搜索的内容: 获取<('id', 'com.lz.smart.music:id/item_song_btn')>元素的文本内容.
 Fri, 06 Mar 2020 15:10:33  INFO basepage.py get_element_text [ line:180 ] 获取的文本值为:   There's Nothing Holdin' Me Back-Shawn Mendes
