 Fri, 06 Mar 2020 15:09:29  INFO test_01_home.py test_02_search_success [ line:28 ] ******* 正常流程：搜索歌曲 *******
 Fri, 06 Mar 2020 15:09:29  INFO basepage.py wait_ele_visible [ line:41 ] 搜索框输入 : 等待<('id', 'com.lz.smart.music:id/edt_searchinfo')>元素可见
 Fri, 06 Mar 2020 15:09:29  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:09:29.220198,结束时间为:2020-03-06 15:09:29.315166,一共等待耗时为:0:00:00.094968
 Fri, 06 Mar 2020 15:09:29  INFO basepage.py get_element [ line:95 ] 搜索框输入 : 查找<('id', 'com.lz.smart.music:id/edt_searchinfo')>元素.
 Fri, 06 Mar 2020 15:09:29  INFO basepage.py input_text [ line:126 ] 搜索框输入: 对<('id', 'com.lz.smart.music:id/edt_searchinfo')>元素输入文本 刘德华的忘情水
 Fri, 06 Mar 2020 15:09:36  INFO basepage.py wait_ele_visible [ line:41 ] 点击搜索按钮 : 等待<('id', 'com.lz.smart.music:id/btn_start_search')>元素可见
 Fri, 06 Mar 2020 15:09:36  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:09:36.105764,结束时间为:2020-03-06 15:09:36.688036,一共等待耗时为:0:00:00.582272
 Fri, 06 Mar 2020 15:09:36  INFO basepage.py get_element [ line:95 ] 点击搜索按钮 : 查找<('id', 'com.lz.smart.music:id/btn_start_search')>元素.
 Fri, 06 Mar 2020 15:09:36  INFO basepage.py click_element [ line:155 ] 点击搜索按钮: 点击<('id', 'com.lz.smart.music:id/btn_start_search')>元素 
 Fri, 06 Mar 2020 15:09:37  INFO basepage.py wait_ele_visible [ line:41 ] 搜索的内容 : 等待<('id', 'com.lz.smart.music:id/item_song_btn')>元素可见
 Fri, 06 Mar 2020 15:09:39  INFO basepage.py wait_ele_visible [ line:55 ] 等待结束. 开始时间为:2020-03-06 15:09:37.881191,结束时间为:2020-03-06 15:09:39.558085,一共等待耗时为:0:00:01.676894
 Fri, 06 Mar 2020 15:09:39  INFO basepage.py get_element [ line:95 ] 搜索的内容 : 查找<('id', 'com.lz.smart.music:id/item_song_btn')>元素.
 Fri, 06 Mar 2020 15:09:39  INFO basepage.py get_element_text [ line:170 ] 搜索的内容: 获取<('id', 'com.lz.smart.music:id/item_song_btn')>元素的文本内容.
 Fri, 06 Mar 2020 15:09:39  INFO basepage.py get_element_text [ line:180 ] 获取的文本值为:   忘情水-刘德华
 Fri, 06 Mar 2020 15:09:39  INFO test_01_home.py test_02_search_success [ line:35 ] 相似率为：0.75
