INFO     root:test_01_home.py:14 ******* 正常流程：分类、歌手、关于页签切换 *******
INFO     root:basepage.py:41 点击歌手页签 : 等待<('-android uiautomator', 'new UiSelector().text("歌手")')>元素可见
INFO     root:basepage.py:55 等待结束. 开始时间为:2020-03-06 15:09:12.248043,结束时间为:2020-03-06 15:09:18.889710,一共等待耗时为:0:00:06.641667
INFO     root:basepage.py:95 点击歌手页签 : 查找<('-android uiautomator', 'new UiSelector().text("歌手")')>元素.
INFO     root:basepage.py:155 点击歌手页签: 点击<('-android uiautomator', 'new UiSelector().text("歌手")')>元素 
INFO     root:basepage.py:41 点击关于页签 : 等待<('-android uiautomator', 'new UiSelector().text("关于")')>元素可见
INFO     root:basepage.py:55 等待结束. 开始时间为:2020-03-06 15:09:22.380014,结束时间为:2020-03-06 15:09:22.476836,一共等待耗时为:0:00:00.096822
INFO     root:basepage.py:95 点击关于页签 : 查找<('-android uiautomator', 'new UiSelector().text("关于")')>元素.
INFO     root:basepage.py:155 点击关于页签: 点击<('-android uiautomator', 'new UiSelector().text("关于")')>元素 
INFO     root:basepage.py:41 点击分类页签 : 等待<('-android uiautomator', 'new UiSelector().text("分类")')>元素可见
INFO     root:basepage.py:55 等待结束. 开始时间为:2020-03-06 15:09:25.749034,结束时间为:2020-03-06 15:09:25.841190,一共等待耗时为:0:00:00.092156
INFO     root:basepage.py:95 点击分类页签 : 查找<('-android uiautomator', 'new UiSelector().text("分类")')>元素.
INFO     root:basepage.py:155 点击分类页签: 点击<('-android uiautomator', 'new UiSelector().text("分类")')>元素 
INFO     root:basepage.py:82 分类元素是否存在: 检测元素<('-android uiautomator', 'new UiSelector().text("分类")')>存在且可见于页面。
INFO     root:basepage.py:90  30秒内元素可见。